# ProjectTest

Project1/: guigu-oa.sql
Project1/guigu-oa-parent/: pom.xml
Project1/guigu-oa-parent/common/: pom.xml
Project1/guigu-oa-parent/common/common-utils/: pom.xml
Project1/guigu-oa-parent/common/common-utils/src/main/java/com/common/exception/: AuthenticationFailException.java  ExecFailException.java  FileHandlerException.java  LoginFailException.java  MenuOperationException.java  UtilFunctionException.java  WeChatOperationException.java
Project1/guigu-oa-parent/common/common-utils/src/main/java/com/common/result/: Result.java  ResultCodeEnum.java
Project1/guigu-oa-parent/common/common-utils/src/main/java/com/common/util/: JwtHelp.java  LoginUserInfoHelper.java  ResponseUtil.java
Project1/guigu-oa-parent/common/service-utils/: pom.xml
Project1/guigu-oa-parent/common/service-utils/src/main/java/com/atguigu/common/config/: MybatisPlusConfig.java
Project1/guigu-oa-parent/common/service-utils/src/main/java/com/atguigu/common/handler/: GlobalExceptionHandler.java
Project1/guigu-oa-parent/common/spring-security/: pom.xml
Project1/guigu-oa-parent/common/spring-security/src/main/java/com/atguigu/security/config/: WebSecurityConfig.java
Project1/guigu-oa-parent/common/spring-security/src/main/java/com/atguigu/security/custom/: MyUserDetails.java  MyUserDetailsService.java
Project1/guigu-oa-parent/common/spring-security/src/main/java/com/atguigu/security/filter/: LoginAuthenticationFilter.java  TokenAuthenticationFilter.java
Project1/guigu-oa-parent/model/: pom.xml
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/model/base/: BaseEntity.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/model/process/: OaProcess.java  OaProcessRecord.java  OaProcessTemplate.java  OaProcessType.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/model/wechat/: Menu.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
Project1/guigu-oa-parent/model/src/main/java/com/atguigu/vo/wechat/: BindPhoneVo.java
Project1/guigu-oa-parent/service-oa/: pom.xml
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/: Main.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java  SysUserRoleService.java  SysUserService.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/service/impl/: MyUserDetailsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/util/: MenuHelper.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/controller/api/: ProcessApiController.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceTemplateImpl.java  OaProcessTypeServiceImpl.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/config/: WeChatMpConfig.java  WeChatParam.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/controller/: MenuController.java  WechatController.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/mapper/: MenuMapper.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/service/: MenuService.java  MessageService.java
Project1/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
Project1/guigu-oa-parent/service-oa/src/main/resources/: application-dev.yaml
Project1/guigu-oa-parent/service-oa/src/main/resources/mapper/: SysUserMapper.xml
Project1/guigu-oa-parent/service-oa/src/main/resources/process/: test02.bpmn20.xml  test06.bpmn20.xml
Project1/guigu-oa-parent/service-oa/src/test/java/com/atguigu/: ActivitiTest.java  ActivitiTest1.java  ActivitiTest2.java  ActivitiTest3.java  MapperTest.java  MaskUserListener.java  OtherTest.java  ServiceTest.java  User.java
